In [ ]:
%pip install pandas

In [2]:
import pandas as pd

In [27]:
df = pd.read_csv('dataset.csv', sep=';', decimal=',')
df.info()

/var/folders/mx/th5bgtcn19d079t50rlghdrw0000gp/T/ipykernel_68070/1436880136.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset.csv', sep=';', decimal=',')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429523 entries, 0 to 429522
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Regiao - Sigla     420409 non-null  object
 1   Estado - Sigla     420409 non-null  object
 2   Municipio          420409 non-null  object
 3   Revenda            420409 non-null  object
 4   CNPJ da Revenda    420409 non-null  object
 5   Nome da Rua        420409 non-null  object
 6   Numero Rua         420351 non-null  object
 7   Complemento        96615 non-null   object
 8   Bairro             419547 non-null  object
 9   Cep                420409 non-null  object
 10  Produto            420409 non-null  object
 11  Data da Coleta     420409 non-null  object
 12  Valor de Venda     420409 non-null  float64
 13  Valor de Compra    0 non-null       float64
 14  Unidade de Medida  420409 non-null  object
 15  Bandeira           420409 non-null  object
dtypes: float64(2), object(14)
memory usage: 52.4+ MB

In [39]:
ignore_columns = [
    'Complemento',
    'Bairro',
    'Numero Rua',
    'Regiao - Sigla',
    'Estado - Sigla',
    'Municipio',
    'Nome da Rua',
    'Valor de Compra'
]
df = df.dropna()
df = df.drop(columns=ignore_columns,errors='ignore')

df['Unidade de Medida'] = df['Unidade de Medida'].str.upper().str.strip()
df['Bandeira'] = df['Bandeira'].str.upper().str.strip()
df['Produto'] = df['Produto'].str.upper().str.strip()
df.isna().sum()

Revenda              0
CNPJ da Revenda      0
Cep                  0
Produto              0
Data da Coleta       0
Valor de Venda       0
Unidade de Medida    0
Bandeira             0
dtype: int64

In [20]:
contagem_nulos = df.isnull().sum()

# Ordenar do que tem mais nulos para menos
colunas_mais_nulos = contagem_nulos.sort_values(ascending=False)

print("Colunas ordenadas por quantidade de valores nulos:")
print(colunas_mais_nulos)

Colunas ordenadas por quantidade de valores nulos:
Revenda              9114
CNPJ da Revenda      9114
Cep                  9114
Produto              9114
Data da Coleta       9114
Valor de Venda       9114
Unidade de Medida    9114
Bandeira             9114
dtype: int64

In [ ]:
# Contar valores nulos (NaN)
contagem_nulos = df.isnull().sum()
print("Contagem de valores nulos por coluna:")
print(contagem_nulos)

# Contar valores vazios (strings vazias)
contagem_vazios = (df == '').sum()
print("\nContagem de valores vazios por coluna:")
print(contagem_vazios)

# Contar valores nulos ou vazios juntos
contagem_total = contagem_nulos + contagem_vazios
print("\nContagem total de nulos ou vazios por coluna:")
print(contagem_total)

# Contar total de linhas que possuem pelo menos um nulo ou vazio
linhas_com_vazios_ou_nulos = df[(df.isnull()) | (df == '')].any(axis=1).sum()
print(f"\nNúmero de linhas com pelo menos um valor vazio ou nulo: {linhas_com_vazios_ou_nulos}")

print("Linhas com pelo menos uma coluna nula:")
print(linhas_com_nulos)

df.head()

Contagem de valores nulos por coluna:
Revenda              9114
CNPJ da Revenda      9114
Cep                  9114
Produto              9114
Data da Coleta       9114
Valor de Venda       9114
Unidade de Medida    9114
Bandeira             9114
dtype: int64

Contagem de valores vazios por coluna:
Revenda              0
CNPJ da Revenda      0
Cep                  0
Produto              0
Data da Coleta       0
Valor de Venda       0
Unidade de Medida    0
Bandeira             0
dtype: int64

Contagem total de nulos ou vazios por coluna:
Revenda              9114
CNPJ da Revenda      9114
Cep                  9114
Produto              9114
Data da Coleta       9114
Valor de Venda       9114
Unidade de Medida    9114
Bandeira             9114
dtype: int64

Número de linhas com pelo menos um valor vazio ou nulo: 0
Linhas com pelo menos uma coluna nula:
Revenda              NaN
CNPJ da Revenda      NaN
Cep                  NaN
Produto              NaN
Data da Coleta       NaN
Valor de Venda       NaN
Unidade de Medida    NaN
Bandeira             NaN
Name: 429521, dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429523 entries, 0 to 429522
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Revenda            420409 non-null  object
 1   CNPJ da Revenda    420409 non-null  object
 2   Cep                420409 non-null  object
 3   Produto            420409 non-null  object
 4   Data da Coleta     420409 non-null  object
 5   Valor de Venda     420409 non-null  float64
 6   Unidade de Medida  420409 non-null  object
 7   Bandeira           420409 non-null  object
dtypes: float64(1), object(7)
memory usage: 26.2+ MB

In [43]:
categoricas = ['Revenda', 'CNPJ da Revenda', 'Cep', 'Produto', 'Unidade de Medida', 'Bandeira']
for col in categoricas:
    df[col] = df[col].astype('category')
    

df['Data da Coleta'] = pd.to_datetime(df['Data da Coleta'], format='%d/%m/%Y')
df['Ano'] = df['Data da Coleta'].dt.year
df['Mes'] = df['Data da Coleta'].dt.month
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 420409 entries, 0 to 420408
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Revenda            420409 non-null  category
 1   CNPJ da Revenda    420409 non-null  category
 2   Cep                420409 non-null  category
 3   Produto            420409 non-null  category
 4   Data da Coleta     420409 non-null  datetime64[ns]
 5   Valor de Venda     420409 non-null  float64
 6   Unidade de Medida  420409 non-null  category
 7   Bandeira           420409 non-null  category
 8   Ano                420409 non-null  int32
 9   Mes                420409 non-null  int32
dtypes: category(6), datetime64[ns](1), float64(1), int32(2)
memory usage: 17.2 MB

In [ ]:
print(df['Produto'].value_counts())
print(df['Bandeira'].value_counts())
print(df['Valor de Venda'].describe())

Produto
GASOLINA              110818
ETANOL                 92598
GASOLINA ADITIVADA     85580
DIESEL S10             76134
DIESEL                 45771
GNV                     9508
Name: count, dtype: int64
Bandeira
BRANCA                  140728
VIBRA                    92844
IPIRANGA                 88305
RAIZEN                   62023
ALE                      11664
SABBÁ                     4450
RODOIL                    1877
ATEM' S                   1836
CHARRUA                   1786
SP                        1313
EQUADOR                   1275
TOTALENERGIES             1188
RAIZEN MIME               1143
LARCO                     1036
STANG                      861
CIAPETRO                   818
DISLUB                     798
MAXSUL                     793
TAURUS                     603
DIBRAPE                    507
PETROBAHIA                 484
ATLÂNTICA                  465
TEMAPE                     429
POTENCIAL                  403
SETTA DISTRIBUIDORA        309
SANTA LUCIA                301
FAN                        270
IDAZA                      259
D`MAIS                     230
PETROX DISTRIBUIDORA       228
RZD DISTRIBUIDORA          189
WALENDOWSKY                175
ROYAL FIC                  120
TDC DISTRIBUIDORA          107
MASUT DISTRIBUIDORA         80
SIM DISTRIBUIDOR            80
FEDERAL ENERGIA             75
PELIKANO                    65
PETROSERRA                  64
RIO BRANCO                  64
ESTRADA                     49
ON PETRO                    48
WATT                        44
PETROBRASIL                 18
RDP ENERGIA                  4
AMERICANOIL                  1
Name: count, dtype: int64
count    420409.000000
mean          5.890884
std           0.893260
min           3.190000
25%           5.590000
50%           6.170000
75%           6.490000
max           9.490000
Name: Valor de Venda, dtype: float64
<class 'pandas.core.frame.DataFrame'>
Index: 420409 entries, 0 to 420408
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Revenda            420409 non-null  category
 1   CNPJ da Revenda    420409 non-null  category
 2   Cep                420409 non-null  category
 3   Produto            420409 non-null  category
 4   Data da Coleta     420409 non-null  datetime64[ns]
 5   Valor de Venda     420409 non-null  float64
 6   Unidade de Medida  420409 non-null  category
 7   Bandeira           420409 non-null  category
 8   Ano                420409 non-null  int32
 9   Mes                420409 non-null  int32
dtypes: category(6), datetime64[ns](1), float64(1), int32(2)
memory usage: 17.2 MB

In [44]:
df.head()

,Revenda,CNPJ da Revenda,Cep,Produto,Data da Coleta,Valor de Venda,Unidade de Medida,Bandeira,Ano,Mes
0,ECONOGÁS DO BRASIL DIST. DERIV. DE PET. BIOC. ...,08.775.979/0002-62,62010-000,GASOLINA,2025-01-01,6.29,R$ / LITRO,RAIZEN,2025,1
1,ECONOGÁS DO BRASIL DIST. DERIV. DE PET. BIOC. ...,08.775.979/0002-62,62010-000,GASOLINA ADITIVADA,2025-01-01,6.49,R$ / LITRO,RAIZEN,2025,1
2,ECONOGÁS DO BRASIL DIST. DERIV. DE PET. BIOC. ...,08.775.979/0002-62,62010-000,DIESEL S10,2025-01-01,6.19,R$ / LITRO,RAIZEN,2025,1
3,ECONOGÁS DO BRASIL DIST. DERIV. DE PET. BIOC. ...,08.775.979/0002-62,62010-000,ETANOL,2025-01-01,5.19,R$ / LITRO,RAIZEN,2025,1
4,V.C.EMPREENDIMENTOS LTDA,03.551.935/0002-35,62043-070,GASOLINA,2025-01-01,6.53,R$ / LITRO,RAIZEN,2025,1